{
  "name": "local-dev",
	"dockerComposeFile": [
		"../docker-compose.yaml"
	],
  "workspaceFolder": "/app",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    // "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    "source=vscode-extensions,target=/home/vscode/.vscode-server/extensions,type=volume",
    "source=./,target=/app,type=bind"
  ],
  "customizations": {
    "vscode": {
      "recommendations": false,
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "service": "py-dev",
  // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "vscode",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "uid": "1000",
      "gid": "1000"
    },
    "ghcr.io/devcontainers/features/docker-from-docker:1": {}
  },
  "postCreateCommand": "uv sync --frozen"
}
